{
  "name": "interactiveimagejs",
  "version": "0.5.0",
  "description": "A jQuery plugin to embed interactive images",
  "main": "jquery.interactive-image.min.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpchateau/Interactive-Image.git"
  },
  "keywords": [
    "jquery-plugin",
    "interactive",
    "images",
    "pictures"
  ],
  "author": "Jean-Philippe Chateau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpchateau/Interactive-Image/issues"
  },
  "homepage": "https://github.com/jpchateau/Interactive-Image#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^2.0.1"
  }
}
